{
  "name": "<%= settings.appName %>",
  "version": "0.0.1",
  "description": "<%= settings.description %>",
  "main": "build/index.js",
  "scripts": {
    "test": "node build/test.js"
  },
  "ndx": true,
  "loadOrder": 5,
  "repository": {
    "type": "git",
    "url": "https://github.com/<%=settings.gitname%>/<%=settings.appName%>"
  },
  "author": "<%= settings.gitname %>",
  "license": "MIT",
  "homepage": "https://github.com/<%=settings.gitname%>/<%=settings.appName%>"
}
