{
  "name": "<%= settings.appName %>",
  "version": "0.0.1",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "homepage": ""
}
